<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/main.css">
	<title>HOTELES</title>
</head>
<body>
	<script src="node_modules/jQuery/dist/jquery-3.5.1.slim.min.js"></script>
	<script src="node_modules/popper.js/dist/popper.min.js"></script>
	<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
		<a class="navbar-brand" href="#">Hoteles</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item"><a class="nav-link"  href="./index.html">Home</a></li>
				<li class="nav-item active"><a class="nav-link"  href="./about.html">Nosotros</a></li>
				<li class="nav-item"><a class="nav-link"  href="./precios.html">Precios</a></li>
				<li class="nav-item"><a class="nav-link"  href="#">Términos y condiciones</a></li>
				<li class="nav-item"><a class="nav-link"  href="./contacto.html">Contacto</a></li>
			</ul>
		</div>
	</nav>
	<div class="jumbotron">
		<h1>HOTELES</h1>
	</div>
	<div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Contacto</li>
            </ol>
        </nav>
        <h1>Dejame tu comentario</h1>
        <form>
            <div class="form-row">
                <div class="form-group col-sm-6">
                  <label for="nombre">Nombre</label>
                  <input type="text" class="form-control" id="nombre" placeholder="Ingrese su Nombre"> 
                </div>
                <div class="form-group col-sm-6">
                    <label for="apellido">Apellido</label>
                    <input type="text" class="form-control" id="apellido" placeholder="Ingrese su Apellido">
                </div>
            </div>
            <div class="form-group">
                <label for="email">Email</label>
                    <input type="email" class="form-control" id="email" placeholder="Ingrese su email">
            </div>
            <div class="form-row">
                <div class="form-group col-sm-9">
                  <label for="domicilio">Domicilio</label>
                  <input type="text" class="form-control" id="domicilio" placeholder="Ingrese su domicilio"> 
                </div>
                <div class="form-group col-sm-3">
                    <label for="provincia">Provincia</label>
                    <select id="provincia" class="form-control">
                        <option selected>Panamá</option>
                        <option>Panamá Oeste</option>
                        <option>Colón</option>
                        <option>Bocas del Toro</option>
                        <option>Chiriqui</option>
                    </select>
                </div>
            </div>
            <div class="form-group">
                <label for="comentario">Comentario</label>
                <textarea id="comentario" class="form-control rows="10"></textarea>
            </div>
            <div class="form-group">
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" id="gridCheck">
                    <label class="form-check-label for"gridCheck">
                        Quiero que me contacten
                    </label>
                </div>
            </div>
            <button type="submit" class="btn btn-primary">Enviar</button>
        </form>
    </div>
    <footer>
    	<div class="row">
    	<div class="col-sm-4 d-flex flex-column">
    		<a href="http://www.facebook.com">Facebook</a>
    		<a href="http://www.twitter.com">Twitter</a>
    		<a href="http://www.instagram.com">Instagram</a>
    		<a href="http://www.google.com">Google</a>
    	</div>
    	<div class="col-sm-4">
    		<address>
    			<h1>Oficina Central</h1>
    			<p>Panamá, Ciudad de Panamá</p>
    			<p>507 8956584</p>
    			<p>Contacto: mail@prueba.com</p>
    		</address>
    	</div>
    	<div class="col-sm-4 d-flex flex-column align-items-end">
    		<a href="http://www.facebook.com">Nosotros</a>
    		<a href="http://www.twitter.com">Precios</a>
    		<a href="http://www.instagram.com">Terminos y Condiciones</a>
    		<a href="http://www.google.com">Contactos</a>
    	</div>
    </div>
    </footer>
</body>
</html>
