<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
	<title>HOTELES</title>
</head>
<body>
	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
		<a class="navbar-brand" href="#">Hoteles</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item active"><a class="nav-link"  href="#">Home</a></li>
				<li class="nav-item"><a class="nav-link"  href="./about.html">Nosotros</a></li>
				<li class="nav-item"><a class="nav-link"  href="./precios.html">Precios</a></li>
				<li class="nav-item"><a class="nav-link"  href="#">Términos y condiciones</a></li>
				<li class="nav-item"><a class="nav-link"  href="./contacto.html">Contacto</a></li>
			</ul>
		</div>
	</nav>
	<div class="jumbotron">
		<h1>HOTELES</h1>
	</div>
	<div class="container">
		<nav aria-label="breadcrumb">
			<ol class="breadcrumb">
				<li class="breadcrumb-item active" aria-current="page">Home</li>
			</ol>
		</nav>
        <div class="row">
            <div class="col-sm-4">
                <button type="button" class="btn btn-primary" data-toggle="collapse" data-target="#funciona" aria-expanded="false" aria-controls="multi-collapse1">Nuestros Hoteles
            </div>
            <div class="col-sm-4">
                <button type="button" class="btn btn-primary" data-toggle="collapse" data-target="#reserva" aria-expanded="false" aria-controls="multi-collapse2">Como Reservar
            </div>
            <div class="col-sm-4">
                <button type="button" class="btn btn-primary" data-toggle="collapse" data-target="#pagar" aria-expanded="false" aria-controls="multi-collapse3">Como Pagar
            </div>
        </div>
		<div class="d-flex">
			<div class="col-sm-4 collapse multi-collapse" id="funciona">
    			<p>
    				<p>Tenemos Hoteles en Varias Ciudades del Mundo</p>
    			</p>
    		</div>
    		<div class="col-sm-4 collapse multi-collapse" id="reserva">
    			<p>
    				<p>Para reserva dar click en el Hotel de su Preferencia</p>
    			</p>
    		</div>
    		<div class="col-sm-4 collapse multi-collapse" id="pagar">
    			<p>
    				<p>Puede pagar con Visa, Master Card y Clave</p>
    			</p>
    		</div>
    	</div>
    	<hr>
        
        <div id="carouselControls" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="d-block w-100" src="images/carrusel1.jpg" alt="Primer slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="images/carrusel2.jpg" alt="Primer slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="images/carrusel3.jpg" alt="Primer slide">
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Anterior</span>
            </a>
            <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Siguiente</span>
            </a>
        </div>

    	<div class="d-flex flex-wrap flex-row-reverse">
    		<div class="Card Card-Hotel d-flex flex-column justify-content-between ml-2">
    			<img class="card-img-top" src="images/hotel.jpg" alt="Responsive image">
                <div class="card-body">
    				<h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras resevas cuentan con 5% de Descuento">HOTEL LA CASCADA</h5>
                    <h6 class="card-subtitle text-muted">Panamá</h6>
    				<p class="card-text">Hotel Cerca de una Cascada</p>
                     <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">Contacto</button>
    			</div>
    			<div>
    				<button type="button" class="btn btn-primary btn-reserva" data-toggle="popper" title="Promociones" data-content="Consulta las Promociones">Reservar</button>
    			</div>
    		</div>
    		<div class="Card-Hotel d-flex flex-column justify-content-between ml-2">
                <img class="card-img-top" src="images/hotel.jpg" alt="Responsive image">
    			<div class="card-body">
    			<h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras resevas cuentan con 5% de Descuento">HOTEL EL RIACHUELO</h5>
                <h6 class="card-subtitle text-muted">Panamá</h6>
    			<p class="card-text">Hotel cerca de un Riachuelo</p>
                 <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">Contacto</button>
    		</div>
    		<div>
    			<button type="button" class="btn btn-primary btn-reserva" data-toggle="popper" title="Promociones" data-content="Consulta las Promociones">Reservar</button>
    		</div>
    		</div>
    		<div class="Card-Hotel d-flex flex-column justify-content-between ml-2">
                <img class="card-img-top" src="images/hotel.jpg" alt="Responsive image">
    			<div class="card-body">
    			<h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras resevas cuentan con 5% de Descuento">HOTEL LA LAGUNA</h5>
                <h6 class="card-subtitle text-muted">Panamá</h6>
    			<p class="card-text">Hotel cerca de una Laguna</p>
                 <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">Contacto</button>
    			</div>
    			<div>
    			<button type="button" class="btn btn-primary btn-reserva" data-toggle="popper" title="Promociones" data-content="Consulta las Promociones">Reservar</button>
    			</div>  		
    		</div>
    		<div class="Card-Hotel d-flex flex-column justify-content-between ml-2">
                <img class="card-img-top" src="images/hotel.jpg" alt="Responsive image">
    			<div class="card-body">
    			<h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras resevas cuentan con 5% de Descuento">HOTEL CERRO AZUL</h5>
                <h6 class="card-subtitle text-muted">Panamá</h6>
    			<p class="card-text">Hotel en Cerro Azul</p>
                 <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">Contacto</button>
    			</div>
    			<div>
    			<button type="button" class="btn btn-primary btn-reserva" data-toggle="popper" title="Promociones" data-content="Consulta las Promociones">Reservar</button>
    		</div>
    		</div>
    		<div class="Card-Hotel d-flex flex-column justify-content-between ml-2">
                <img class="card-img-top" src="images/hotel.jpg" alt="Responsive image">
    			<div class="card-body">
    			<h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras resevas cuentan con 5% de Descuento">HOTEL BRISAS DEL MAR</h5>
                <h6 class="card-subtitle text-muted">Panamá</h6>
    			<p class="card-text">Hotel cerca del Mar</p>
                 <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">Contacto</button>
    		</div>
    			<div>
    			<button type="button" class="btn btn-primary btn-reserva" data-toggle="popper" title="Promociones" data-content="Consulta las Promociones">Reservar</button>
    			</div>
    		</div>
    		<div class="Card-Hotel d-flex flex-column justify-content-between ml-2">
                <img class="card-img-top" src="images/hotel.jpg" alt="Responsive image">
    			<div class="card-body">
    			<h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras resevas cuentan con 5% de Descuento">HOTEL PEDASI</h5>
                <h6 class="card-subtitle text-muted">Panamá</h6>
    			<p class="card-text">Hotel en la comunidad de Pedasi</p>
                 <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">Contacto</button>
    		</div>
    		<div>
    			<button type="button" class="btn btn-primary btn-reserva" data-toggle="popper" title="Promociones" data-content="Consulta las Promociones">Reservar</button>
    		</div>
    		</div>
    		<div class="Card-Hotel d-flex flex-column justify-content-between ml-2">
                <img class="card-img-top" src="images/hotel.jpg" alt="Responsive image">
    			<div class="card-body">
    			<h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras resevas cuentan con 5% de Descuento">HOTEL ALTO CAÑAVERAL</h5>
                <h6 class="card-subtitle text-muted">Panamá</h6>
    			<p class="card-text">Hotel en la comunidad de Alto Cañaveral</p>
                <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">Contacto</button>
    		</div>
    		<div>
    			<button type="button" class="btn btn-primary btn-reserva" data-toggle="popper" title="Promociones" data-content="Consulta las Promociones">Reservar</button>
    		</div>
    	</div>
    </div>
    
    <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
         <div class="modal-content">
             <div class="modal-header">
             <h5 class="modal-title" id="exampleModalLabel">Contacto con el Hotel</h5>}
             <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
             </div>
             <div class="modal-body">
                <form>
                    <div class="form-group">
                        <label for="recipient-name" class="col-form-label">Tu email:</label>
                        <input type="text" class="form-control" id="recipient-name">
                    </div>
                    <div class="form-group">
                        <label for="message-text" class="col-form-label">Mensaje</label>
                        <textarea class="form-control" id="message-text"></textarea>
                    </div>
                </form>
             </div>
             <div class="modal-footer">
                 <button type="button" class="btn btn-success">Enviar</button>
             </div>
         </div>
        </div>
    </div>
    </div>
    <footer>
    	<div class="row">
    	<div class="col-sm-4 d-flex flex-column">
    		<a href="http://www.facebook.com">Facebook</a>
    		<a href="http://www.twitter.com">Twitter</a>
    		<a href="http://www.instagram.com">Instagram</a>
    		<a href="http://www.google.com">Google</a>
    	</div>
    	<div class="col-sm-4">
    		<address>
    			<p><span class="oi oi-home footer-address-icon"></span>Oficina Central</p>
    			<p>Panamá, Ciudad de Panamá</p>
    			<p><span class="oi oi-phone footer-address-icon"></span>507 8956584</p>
    			<p><span class="oi oi-inbox footer-address-icon"></span>Contacto: mail@prueba.com</p>
    		</address>
    	</div>
    	<div class="col-sm-4 d-flex flex-column align-items-end">
    		<a href="http://www.facebook.com">Nosotros</a>
    		<a href="http://www.twitter.com">Precios</a>
    		<a href="http://www.instagram.com">Terminos y Condiciones</a>
    		<a href="http://www.google.com">Contactos</a>
    	</div>
    </div>
    </footer>

     <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/@popperjs/core@2/dist/umd/popper.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <script>
        $(function(){
            $("[data-toggle='tooltip']").tooltip();
            $("[data-toggle='popover']").popover();
            $('.carousel').carousel({
                interval: 2500
            })
        });
    </script>
</body>
</html>
