<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
	<title>HOTELES</title>
</head>
<body>
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
		<a class="navbar-brand" href="#">Hoteles</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item"><a class="nav-link"  href="./index.html">Home</a></li>
				<li class="nav-item"><a class="nav-link"  href="./about.html">Nosotros</a></li>
				<li class="nav-item active"><a class="nav-link"  href="./precios.html">Precios</a></li>
				<li class="nav-item"><a class="nav-link"  href="#">Términos y condiciones</a></li>
				<li class="nav-item"><a class="nav-link"  href="./contacto.html">Contacto</a></li>
			</ul>
		</div>
	</nav>
	<div class="jumbotron">
		<h1>HOTELES</h1>
	</div>
	<div class="container">
		<nav aria-label="breadcrumb">
			<ol class="breadcrumb">
				<li class="breadcrumb-item"><a href="./index.html">Home</a></li>
				<li class="breadcrumb-item active" aria-current="page">Precios</li>
			</ol>
		</nav>
		<ul class="nav nav-pills" id="myTab" role="tablist">
			<li class="nav-item" role="presentation">
				<a class="nav-link active" id="compara-tab" data-toggle="pill" href="#comparar" role="tab" aria-controls="comparar" aria-selected="true">Compara</a>
			</li>
			<li class="nav-item" role="presentation">
				<a class="nav-link" id="tarjeta-tab" data-toggle="pill" href="#tarjetas" role="tab" aria-controls="tarjetas" aria-selected="false">Tarjetas</a>
			</li>
			<li class="nav-item" role="presentation">
				<a class="nav-link" id="comentario-tab" data-toggle="pill" href="#comentarios" role="tab" aria-controls="comentarios" aria-selected="false">Comentarios</a>
			</li>
		</ul>
		<div class="tab-content"> 
			<div class="tab-pane active" id="comparar" role="tabpanel" aria-labelledby="compara-tab">
				<div class="table-responsive">
					<table class="table table-striped">
						<thead class="thead-dark">
							<th>Calidad</th>
							<th>Panamá</th>
							<th>Panamá Oeste</th>
							<th>Bocas del Toro</th>
							<th>Chiriqui</th>
							<th>Veraguas</th>
							<th>Los santos</th>
							<th>Herrera</th>
							<th>Cocle</th>
							<th>Colon</th>
							<th>Darien</th>
						</thead>
						<tbody>
							<tr>
								<td><span class="oi oi-star"></span></td>
								<td>$100</td>
								<td>$120</td><td>$150</td>
								<td>$180</td>
								<td>$200</td>
								<td>$220</td>
								<td>$350</td>
								<td>$480</td>
								<td>$580</td>
								<td>$680</td>
							</tr>
							<tr>
								<td><span class="oi oi-star"></span>
									<span class="oi oi-star"></span>
								</td>
								<td>$200</td>
								<td>$220</td>
								<td>$250</td>
								<td>$280</td>
								<td>$200</td>
								<td>$220</td>
								<td>$350</td>
								<td>$480</td>
								<td>$580</td>
								<td>$680</td>
							</tr>
							<tr>
								<td><span class="oi oi-star"></span>
									<span class="oi oi-star"></span>
									<span class="oi oi-star"></span>
								</td>
								<td>$300</td>
								<td>$320</td>
								<td>$350</td>
			        			<td>$380</td>
			        			<td>$200</td>
			        			<td>$220</td>
			        			<td>$350</td>
			        			<td>$480</td>
			        			<td>$580</td>
			        			<td>$680</td>
			        		</tr>
			        		<tr>
			        			<td><span class="oi oi-star"></span>
			        				<span class="oi oi-star"></span>
			        				<span class="oi oi-star"></span>
			        				<span class="oi oi-star"></span>
			        			</td>
			        			<td>$400</td>
			        			<td>$420</td>
			        			<td>$450</td>
			        			<td>$480</td>
			        			<td>$200</td>
			        			<td>$220</td>
			        			<td>$350</td>
			        			<td>$480</td>
			        			<td>$580</td>
			        			<td>$680</td>
			        		</tr>
			        		<tr>
			        			<td><span class="oi oi-star"></span>
			        				<span class="oi oi-star"></span>
			        				<span class="oi oi-star"></span>
			        				<span class="oi oi-star"></span>
			        				<span class="oi oi-star"></span>
			        			</td>
			        			<td>$500</td>
			        			<td>$520</td>
			        			<td>$550</td>
			        			<td>$580</td>
			        			<td>$200</td>
			        			<td>$220</td>
			        			<td>$350</td>
			        			<td>$480</td>
			        			<td>$580</td>
			        			<td>$680</td>
			        		</tr>
			        	</tbody>
			        </table>
			    </div>
			</div>
			<div class="tab-pane" id="tarjetas" role="tabpanel" aria-labelledby="tarjeta-tab">
				<div class="accordion" id="accordionTarjetas">
					<div class="card">
						<div class="card-header" id="headingOne">
							<h5 class="mb-0">
								<button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseBasica" aria-expanded="true" aria-controls="collapseBasica">Tarjeta Básica</button>
							</h5>
						</div>
						<div id="collapseBasica" class="collapse" aria-labelledby="headingOne" data-parent="#accordionTarjetas">
							<div class="card-body">Puedes Reservar en 3 cuotas sin intereses.</div>
						</div>
					</div>
					<div class="card">
						<div class="card-header" id="headingTwo">
							<h5 class="mb-0">
								<button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseVIP" aria-expanded="false" aria-controls="collapseVIP">
									Tarjeta VIP
								</button>
							</h5>
						</div>
						<div id="collapseVIP" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionTarjetas">
							<div class="card-body">
								Puedes Reservar en 6 cuotas sin intereses.
							</div>
						</div>
					</div>
					<div class="card">
						<div class="card-header" id="headingThree">
							<h5 class="mb-0">
								<button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseBlack" aria-expanded="false" aria-controls="collapseBlack">
									Tarjeta Black
								</button>
							</h5>
						</div>
						<div id="collapseBlack" class="collapse" aria-labelledby="headingThree" data-parent="#accordionTarjetas">
							<div class="card-body">
								Puedes Reservar en 12 cuotas sin intereses.
							</div>
						</div>
					</div>
				</div>
			</div>
		<div class="tab-pane" id="comentarios" role="tabpanel" aria-labelledby="comentario-tab">Comentarios
		</div>
	</div>
</div>
<footer>
		<div class="row">
			<div class="col-sm-4 d-flex flex-column">
				<a href="http://www.facebook.com">Facebook</a>
	    		<a href="http://www.twitter.com">Twitter</a>
	    		<a href="http://www.instagram.com">Instagram</a>
	    		<a href="http://www.google.com">Google</a>
	    	</div>
	    	<div class="col-sm-4">
	    		<address>
	    			<h1>Oficina Central</h1>
	    			<p>Panamá, Ciudad de Panamá</p>
	    			<p>507 8956584</p>
	    			<p>Contacto: mail@prueba.com</p>
	    		</address>
	    	</div>
	    	<div class="col-sm-4 d-flex flex-column align-items-end">
	    		<a href="http://www.facebook.com">Nosotros</a>
	    		<a href="http://www.twitter.com">Precios</a>
	    		<a href="http://www.instagram.com">Terminos y Condiciones</a>
	    		<a href="http://www.google.com">Contactos</a>
	    	</div>
	    </div>
	</footer>
</body>
</html>
